<!DOCTYPE html>
<html lang="en">
<head>
    <title>kayla's portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section id="home">
            <h2>hi, i'm kayla</h2>
            <h2>cs + stats student</h2>
            <h2>insert funny quirky line here</h2>
        </section>

        <section id="about">
            <h2>about</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <section id="experience">
            <h2>experience</h2>
            <div class="e1">
                <h3>software engineering intern - telus digital (willowtree)</h3>
                <h4>starting may 2026</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="e2">
                <h3>data analyst - booth & associates</h3>
                <h4>may 2025 - january 2026</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="e3">
                <h3>teaching assistant</h3>
                <h4>may 2025 - january 2026</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>

        <section id="projects">
            <h2>projects</h2>
            <div class="p1">
                <h3>my project</h3>
                <p>cleaning + modeling + reporting (R/Python)</p>
            </div>
              
        </section>

        <section id="links">
            <h2>links</h2>
            <p>links soon!</p>
        </section>

        <section id="fun">
            <h2>fun</h2>
            <p>fun stuff coming soon</p>
        </section>

    </main>
    <script src="script.js"></script>
</body>
</html>